# Spotify_Clone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: Album.java  AlbumDetaillActivity.java  ApiDataAlbum.java  ChildModel.java  ChildRecyclerViewAdapter.java  DangKy.java  DangNhap.java  FragmentListenMusic.java  FragmentLoveList.java  FragmentProfile.java  FragmentSearch.java  FragmentTrangChinh.java  LoveList.java  LoveListAdapter.java  MainActivity.java  MusicViewModel.java  ParentModel.java  ParentRecyclerViewAdapter.java  SliderAdapter.java  SliderItem.java  SongDetail.java  Songs.java  SongsAdapter.java  TaoMoiMatKhau.java  TrangChu.java  User.java  searchAdapter.java  searchmodel.java
app/src/main/res/drawable/: background_botron.xml  background_botron2goc_traiphai.xml  background_gradient.xml  background_liner_xanh.xml  bottom_background.xml  custom_search.xml  ic_vertical_line.xml  ic_vertical_line_bottom.xml  item_bottom_selector.xml
app/src/main/res/layout/: activity_album_detaill.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_tao_moi_mat_khau.xml  activity_trang_chu.xml  child_recyclerview_items.xml  custom_favorite_song.xml  custom_list_search.xml  dialog_edit_profile.xml  fragment_listen_music.xml  fragment_love_list.xml  fragment_profile.xml  fragment_search.xml  fragment_trang_chinh.xml  parent_recyclerview_items.xml  thong_bao_dang_ky_thanh_cong.xml  thong_bao_tao_moi_mat_khau_thanh_cong.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
