plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.spotify'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spotify"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Thêm firebase vào dự án
    implementation 'com.google.firebase:firebase-database:20.3.0'
    // Mã hóa mật khẩu
    implementation 'org.mindrot:jbcrypt:0.4'
    // JavaMail API
    implementation 'com.sun.mail:android-mail:1.6.2'
    // Volley để lấy yêu cầu từ internet
    implementation 'com.android.volley:volley:1.2.1'
    // Lấy hình ảnh từ URL
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // RoundedImageView (bo tròn hình ảnh)
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}