<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTrangChinh">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingStart="100dp"
                android:paddingEnd="100dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="2dp"
                        android:text="Tất cả"
                        android:textColor="@color/black"
                        app:cornerRadius="15px"  />

                    <Button
                        android:id="@+id/btnAlbumAuMy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="2dp"
                        android:text="Top 5 Nhạc Âu Mỹ"
                        android:textColor="@color/black"
                        app:cornerRadius="15px" />

                    <Button
                        android:id="@+id/btnAlbumNhacTre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:text="Top 5 Nhạc Trẻ"
                        android:textColor="@color/black"
                        app:cornerRadius="15px" />

                    <Button
                        android:id="@+id/btnAlbumElectronic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:backgroundTint="@color/white"
                        android:layout_margin="10dp"
                        android:text="Top 5 Electronic"
                        android:textColor="@color/black"
                        app:cornerRadius="15px" />

                    <Button
                        android:id="@+id/btnAlbumnNhacTruTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:backgroundTint="@color/white"
                        android:layout_margin="10dp"
                        android:text="Top 5 Nhạc Trữ Tình"
                        android:textColor="@color/black"
                        app:cornerRadius="15px" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Parent_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>