<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thongBaoDangKyThanhCong"
    android:layout_width="360dp"
    android:layout_height="wrap_content">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <TextView
            android:id="@+id/tvDangKyThanhCong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký Thành Công"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="28dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@+id/layoutDialog"
            />

        <TextView
            android:id="@+id/tvChucMungDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng đến với Spotify Clone"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDangKyThanhCong"
            app:layout_constraintBottom_toTopOf="@+id/btnDangKyThanhCong"
            />

        <Button
            android:id="@+id/btnDangKyThanhCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="104dp"
            android:backgroundTint="@color/spotify"
            android:text="Ok"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="15px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChucMungDangKy" />

        <TextView
            android:id="@+id/txViewDiemNguoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5)"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spotify"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutDialog"
        app:layout_constraintBottom_toTopOf="@+id/layoutDialog"
        />

</androidx.constraintlayout.widget.ConstraintLayout>